# SiconProcess

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgil/siconprocess/activity/: HomeInvoiceActivity.java  LoginActivity.java  NavBaseActivity.java  SelectedOutletInfoActivity.java  ViewVanStockActivity.java
app/src/main/java/com/hgil/siconprocess/activity/navFragments/: CustomerOrderFragment.java  FinalPaymentFragment.java  FinalPaymentSVLoginFragment.java  SyncFragment.java  VanInventoryFragment.java
app/src/main/java/com/hgil/siconprocess/adapter/customerOrder/: CustomerListAdapter.java
app/src/main/java/com/hgil/siconprocess/adapter/invoice/: InvoiceModel.java
app/src/main/java/com/hgil/siconprocess/adapter/invoiceRejection/: CRejectionModel.java  InvoiceRejectionAdapter.java
app/src/main/java/com/hgil/siconprocess/adapter/nextDayOrder/: NextDayOrderAdapter.java
app/src/main/java/com/hgil/siconprocess/adapter/routeMap/: RouteMapRAdapter.java
app/src/main/java/com/hgil/siconprocess/adapter/routeTarget/: RouteTargetAdapter.java  RouteTargetModel.java
app/src/main/java/com/hgil/siconprocess/base/: AutoSyncInvoiceSaleRej.java  BaseFragment.java
app/src/main/java/com/hgil/siconprocess/database/masterTables/: CrateCollectionView.java  CrateOpeningTable.java  CreditOpeningTable.java  CustomerItemPriceTable.java  CustomerRouteMappingView.java  DemandTargetTable.java  DepotEmployeeView.java  DepotInvoiceView.java  FixedSampleTable.java  ProductView.java  RcReasonTable.java  RejectionTargetTable.java  RouteView.java
app/src/main/java/com/hgil/siconprocess/database/tables/: CustomerRejectionTable.java  InvoiceOutTable.java  MarketProductTable.java  NextDayOrderTable.java  PaymentTable.java
app/src/main/java/com/hgil/siconprocess/retrofit/: RetrofitService.java  RetrofitUtil.java
app/src/main/java/com/hgil/siconprocess/retrofit/loginResponse/: loginResponse.java
app/src/main/java/com/hgil/siconprocess/syncPOJO/: FinalPaymentModel.java  SRouteModel.java
app/src/main/java/com/hgil/siconprocess/syncPOJO/autoSaleUpdate/: InvoiceRejectionModel.java  InvoiceSaleModel.java  SyncInvoice.java
app/src/main/java/com/hgil/siconprocess/syncPOJO/invoiceSyncModel/: CollectionCashModel.java  CollectionChequeModel.java  CollectionCrateModel.java  OutletCloseDetail.java  RejectionDetailModel.java  SyncData.java  SyncInvoiceDetailModel.java
app/src/main/java/com/hgil/siconprocess/syncPOJO/supervisorSyncModel/: CashCheckModel.java  CashierSyncModel.java  CrateStockCheck.java  ItemStockCheck.java
app/src/main/java/com/hgil/siconprocess/utils/: API.java  Constant.java  Utility.java
app/src/main/res/layout/: activity_cheque_details.xml  activity_fresh_rejection.xml  activity_login.xml  activity_market_product_list.xml  activity_market_rejection.xml  activity_no_order_choice.xml  activity_product_list_select.xml  activity_tomorrow_order_product_list.xml  activity_view_van_stock.xml  fragment_cash_check.xml  fragment_crate_check.xml  fragment_crates_management.xml  fragment_cust_other_market_product_details.xml  fragment_customer_invoice.xml  fragment_customer_payment.xml  fragment_customer_rejection.xml  fragment_final_invoice.xml  fragment_final_payment.xml  fragment_invoice_out.xml  fragment_item_check.xml  fragment_prepare_customer_tomorrow_order.xml  fragment_route_close_final_payment.xml  fragment_route_customer_list.xml  fragment_targets.xml  fragment_van_close.xml  fragment_van_close_item_stock.xml  fragment_van_close_sv_login.xml  item_no_order.xml  item_route_van_close_sku_stock.xml  item_select_product.xml  item_targets.xml  item_van_stock.xml
app/src/main/res/menu/: home_drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
(+65 files in other folders)
