<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackgroundBlack"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_extra_large" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRcReason"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvCustomerName"
        android:layout_marginBottom="50dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCustomerName"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="No Reasons Found"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:onClick="btnCancel"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Submit"
            android:onClick="btnSubmit"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</RelativeLayout>